<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <title>MyWebsite</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/Style/StyleSheet.css">
    
</head>
<body>
  
            <form id="form1" runat="server">
  <div class=" wrapper" >
        <div id="banner">
            <img src="Image/banner.jpg" />           
           </div>

          <div id="navigation">
                   <table class="tbl_nav"  >
                       <tr>
                           <td>
                                 <a href="#">
                                     <div>Hệ thống
                                         <span class="nav_drop">
                                             
                                         </span>
                                     </div> 
                                 </a>
                           </td>

                           <td class="td_seperate">
                                <div></div>
                           </td>
                               <td>
                                   <a href="#">
                                     <div>Danh mục
                                         <span  class="nav_drop">                                              
                                         </span>
                                     </div> 
                                 </a>
                           </td>
                               <td class="td_seperate">        
                           </td>
                               <td>
                                 <a href="#">
                                        <div>Báo cáo
                                         <span  class="nav_drop">                                                   
                                         </span>
                                     </div>
                                 </a>

                           </td>                              
                               <td class="td_seperate">

                           </td>
                               <td>
                                   <a href="#">
                                     <div>Giới thiệu
                                         <span  class="nav_drop">
                
                                         </span>
                                     </div> 
                                 </a>
                           </td>
                       </tr>
                   </table>    
          </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
                       
           <div id="footer" style="font-size: 15px">
               <div style="padding-top: 1px" class="footer_copyright"> <p> CopyRight &copy; 2016 PhongNguyen<p></div>
               <div class="footer_mail_icon"> <img src="Image/mail_fix.gif" /> </div> 
               <div class="footer_mail">Phongnguyenitn@gmail.com</div>
               <div class="footer_phone_icon"><img src="Image/phong_fix.gif" />  </div>
               <div  class="footer_phone" >01676148868</div> 
           </div>
      

    </div>
    </form>       
</body>
</html>
